@media (max-width: 1200px)
  .container
    max-width: 960px
  .head
    &-title
      &_text
        font-size: 14px
    &-call
      flex-direction: column
      &_number
        margin-top: 5px
        display: flex
        flex-direction: column
        align-items: flex-end
  .capture
    &-wrapper
      width: 100%
@media (max-width: 992px)
  .container
    max-width: 800px
  .head
    &-call
      &_number
        &-link
          &:hover
            color: $light
  .capture
    &__offer
      padding-right: 20px
  .features
    &-wrapper
      align-items: center
    &-stripes
      height: 420px
      width: 50px
    &-block
      &_gears
        &-item
          width: 50%
      &_advant
        margin-top: 10px
        flex-wrap: wrap
        &-item
          margin-bottom: 20px
          width: 50%
          &_image
            margin-right: 20px
  .map
    &-wrapper
      width: 360px
      right: 5%
    &-information
      &_block
        &-text
          &_heading
            font-size: 14px
          &_info
            font-size: 12px
  .footer
    &-logo
      width: 92%
    &-list
      justify-content: flex-start
      &_item
        margin-bottom: 10px
  .head
    &-title
      &_text
        width: 300px
        text-align: center
@media (max-width: 768px)
  .container
    max-width: 676px
    width: 92%
  .header
    &--mobile
      position: fixed
      left: 0
      right: 0
      top: 0
      z-index: 99
  .head
    &-title
      display: none
      &--mobile
        display: flex
        align-items: flex-start
      &_text
        text-align: left
    &-call
      display: none
      &--mobile
        display: flex
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 16px
      height: 14px
      padding: 0
      border: none
      background-color: $dark
      cursor: pointer
      &__line
        width: 16px
        height: 2px
        background-color: $light
  .mobile
    &_info
      margin-bottom: 30px
      display: flex
      justify-content: space-between
      width: 100%
  .navigation
    display: none
    &--visible
      display: flex
      flex-direction: column
      align-items: center
      transition: 1s
    &-item
      margin-bottom: 20px
  .slider
    padding-top: 110px
    &__item
      &-block
        width: 100%
  .swiper
    &-container
      height: 400px
  .banner
    &__text
      &-heading
        font-size: 30px
        line-height: 40px
      &-bottom
        width: 400px
        &_offer
          font-size: 30px
          line-height: 40px
  .capture
    &-image
      min-width: 50%
    &__offer
      &-headline
        font-size: 20px
        line-height: 24px
      &-text
        font-size: 14px
        line-height: 18px
  .features
    &-block
      &_advant
        justify-content: space-around
        &-item
          width: 220px
  .services
    &-block
      width: 30%
  .map
    &-wrapper
      right: 0
  .footer
    &-headline
      font-size: 18px
      line-height: 22px
@media (max-width: 586px)
  .container
    width: 92%
  .mobile
    &_info
      flex-direction: column
      align-items: center
  .head
    &-call
      &--mobile
        align-items: flex-start
    &-title
      &_text
        text-align: center
      &--mobile
        align-items: center
        margin-bottom: 20px
  .banner
    &__text
      width: 60%
      &-heading
        font-size: 24px
        line-height: 30px
      &-bottom
        width: 60%
        &_divider
          min-width: 4px
        &_offer
          font-size: 24px
          line-height: 30px
  .capture
    &__offer
      &-headline
        font-size: 16px
        line-height: 20px
      &-text
        font-size: 12px
        line-height: 18px
  .features
    &-stripes
      width: 40px
      height: 500px
    &-block
      &_advant
        &-item
          width: 100%
  .services
    &-block
      width: 42%
      &--3
        display: none
  .map
    &-wrapper
      width: 100%
      height: 250px
      display: flex
      flex-wrap: wrap
    &-headline
      width: 50%
      margin-top: 0
      font-size: 16px
      line-height: 20px
      &_block
        width: 50%
        &-text
          &_address
            font-size: 12px
            line-height: 14px
          &_floor
            font-size: 10px
            line-height: 14px
    &-information
      width: 100%
      display: flex
      flex-wrap: wrap
      &_block
        width: 50%
        &-text
          &_heading
            font-size: 14px
            line-height: 16px
          &_info
            font-size: 12px
            line-height: 14px
    &-container
      padding-top: 250px
  .footer
    padding-bottom: 60px
    &-logo
      width: 345px
    &-wrapper
      flex-direction: column
    &-left
      margin-bottom: 40px
    &-links
      margin-bottom: 40px
  .bottom
    &__form
      width: 100%
@media (max-width: 435px)
  .container
    width: 92%
  .mobile
    &_info
      flex-direction: column
      align-items: center
  .head
    &-call
      &--mobile
        align-items: flex-start
    &-title
      &_text
        text-align: center
      &--mobile
        align-items: center
        margin-bottom: 20px
  .slider
    &__item
      &-block
        &_headline
          font-size: 24px
          line-height: 30px

  .banner
    padding-top: 50px
    &__image
      height: 340px
    &__text
      width: 50%
      &-heading
        font-size: 20px
        line-height: 28px
      &-bottom
        width: 60%
        &_divider
          min-width: 4px
        &_offer
          font-size: 20px
          line-height: 28px
  .capture
    &-wrapper
      flex-direction: column
    &-image
      margin-bottom: 20px
      &--order
        &--2
          order: 0
    &__offer
      &-headline
        font-size: 16px
        line-height: 20px
      &-text
        font-size: 12px
        line-height: 18px
        margin-bottom: 10px
  .features
    &-stripes
      display: none
    &-block
      padding: 0
      &_gears
        &-item
          width: 100%
  .map
    &-wrapper
      width: 100%
      height: 320px
    &-headline
      width: 100%
      &_block
        width: 100%
    &-information
      width: 100%
      display: flex
      flex-wrap: wrap
      &_block
        width: 100%
    &-container
      padding-top: 250px
@media (max-width: 375px)
  .container
    width: 92%
  .banner
    &__image
      height: 300px
    &__text
      width: 50%
      &-heading
        padding: 8px
        font-size: 18px
        line-height: 20px
      &-bottom
        width: 60%
        &_divider
          min-width: 4px
          height: 80px
        &_offer
          font-size: 18px
          line-height: 20px
  .services
    &-blocks
      flex-wrap: wrap
    &-block
      margin-bottom: 20px
      width: 100%
  .map
    &-wrapper
      width: 100%
      height: 350px
    &-container
      padding-top: 350px
@media (max-width: 320px)
  .map
    &-wrapper
      width: 100%
      height: 360px
    &-container
      padding-top: 360px
