@mixin heading
  font-family: Kinetika-Bold
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 20px
@mixin headline
  font-family: Kinetika-Black
  font-style: normal
  font-weight: 900
  font-size: 36px
  line-height: 45px
@mixin link-btn
  padding: 15px
  width: fit-content
  text-decoration: none
  font-family: Kinetika-Bold
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 16px
  border-radius: 50px
@mixin link-btn-green
  padding: 8px
  width: fit-content
  text-decoration: none
  font-family: Kinetika-Bold
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 16px
  border-radius: 20px
@mixin boldHeadline
  font-family: Kinetika-Bold
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 30px
@mixin mediumText
  font-family: Kinetika-Medium
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 22px
@mixin mediumText14
  font-family: Kinetika-Medium
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
@mixin infoText
  font-family: Kinetika-Regular
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
