.features
  padding-top: 20px
  padding-bottom: 50px
  &-wrapper
    display: flex
  &-stripes
    height: 378px
    width: 90px
    object-fit: cover
  &-block
    width: 100%
    padding-left: 30px
    &_headline
      text-align: center
      margin-bottom: 45px
      color: $green
      @include boldHeadline
    &_gears
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      &-item
        margin-bottom: 25px
        display: flex
        width: 30%
        &_image
          width: 40px
          height: 40px
          margin-right: 16px
        &_text
          width: 220px
          color: $dark
          @include mediumText14
    &_advant
      margin-top: 40px
      display: flex
      justify-content: space-between
      &-item
        display: flex
        align-items: center
        width: 220px
        &_image
          margin-right: 10px
        &_text
          text-align: center
          color: $dark
          @include mediumText
