.price
  &-headline
    width: 70%
    color: $dark
    @include headline
  &-wrapper
    padding: 10px 30px 20px
    background-color: $light
  &-tabs
    padding: 0
    display: flex
    justify-content: space-evenly
    align-items: center
    border-radius: 10px
    overflow: hidden
    &_item
      padding: 10px
      width: 25%
      height: 100%
      text-align: center
      list-style-type: none
      cursor: pointer
      transition: background-color 0.5s ease
      @include mediumText
      &:hover
        background-color: $green
        color: $light
      &--active
        background-color: $green
        color: $light
  &-content
    &_item
      display: none
      &--active
        display: block
