.slider
  padding-top: 45px
  padding-bottom: 45px
  &__item
    width: 100%
    height: 100%
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(0deg, rgba(64,48,61,0.35), rgba(64,48,61,0.35))
      z-index: 10
    &-block
      position: absolute
      padding-left: 10%
      padding-right: 10%
      display: flex
      flex-direction: column
      justify-content: center
      width: 670px
      height: 100%
      z-index: 20
      &_heading
        padding: 5px
        width: fit-content
        color: $green
        background-color: $light
        @include heading
      &_headline
        margin-top: 10px
        margin-bottom: 20px
        color: $light
        @include headline
      &_link
        color: $light
        background-color: $red
        transition: background-color 0.5s ease
        @include link-btn
        &:hover
          background-color: $green
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 0
.swiper
  &-container
    width: 100%
    height: 500px
  &-slide
    border-radius: 10px
    overflow: hidden
    background-color: #fff
  &-theme
    &-color
      color: $light
